//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "LocalText.h"

#define PACKAGE_VERSION 0
#define C_API    @"http://tigaserver.atrapaeltigre.com/api/"
#define C_GRAY   [UIColor colorWithRed:249.0f/255.0f green:249.0f/255.0f blue:249.0f/255.0f alpha:1.0f]
#define C_YELLOW [UIColor colorWithRed:244.0f/255.0f green:179.0f/255.0f blue:0.0f/255.0f alpha:1.0f]
#define SHOW_LOGS NO