//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "LocalText.h"
#import "Helper.h"
#import "Keys.h"

#define TEST_RUN NO

#define PACKAGE_VERSION 1 // 0 = versio ios . 1 = versio nova

#define C_PYBOSSA_HOST @"http://mosquitoalert.pybossa.com"
#define C_API_PROD @"http://webserver.mosquitoalert.com/api/"
#define C_API_TEST    @"http://humboldt.ceab.csic.es/api/"
#define C_PYBOSSA_PROJECT_NAME_TEST @"mosquito_alert_test"
#define C_PYBOSSA_PROJECT_NAME_PROD @"mosquito-alert"
#define C_PYBOSSA_PROJECT_ID_TEST @"2"
#define C_PYBOSSA_PROJECT_ID_PROD @"1"

#define C_NEWS_FEED_CA @"http://www.mosquitoalert.com/ca/feed/"
#define C_NEWS_FEED_ES @"http://www.mosquitoalert.com/feed/"
#define C_NEWS_FEED_EN @"http://www.mosquitoalert.com/en/feed/"

#define C_API (TEST_RUN ? C_API_TEST : C_API_PROD)
#define C_TOKEN (TEST_RUN ? C_TOKEN_TEST : C_TOKEN_PROD)
#define C_PYBOSSA_PROJECT_NAME (TEST_RUN ? C_PYBOSSA_PROJECT_NAME_TEST : C_PYBOSSA_PROJECT_NAME_PROD)
#define C_PYBOSSA_PROJECT_ID (TEST_RUN ? C_PYBOSSA_PROJECT_ID_TEST : C_PYBOSSA_PROJECT_ID_PROD)
#define C_PYBOSSA_AUTH (TEST_RUN ? C_PYBOSSA_AUTH_TEST : C_PYBOSSA_AUTH_PROD)

#define C_GRAY   [UIColor colorWithRed:249.0f/255.0f green:249.0f/255.0f blue:249.0f/255.0f alpha:1.0f]
#define C_GRAYLINE   [UIColor colorWithRed:209.0f/255.0f green:209.0f/255.0f blue:209.0f/255.0f alpha:1.0f]
//#define C_YELLOW [UIColor colorWithRed:244.0f/255.0f green:179.0f/255.0f blue:0.0f/255.0f alpha:1.0f]
#define C_YELLOW [UIColor colorWithRed:255.0f/255.0f green:221.0f/255.0f blue:23.0f/255.0f alpha:1.0f]
#define SHOW_LOGS (TEST_RUN ? YES : NO)
